SystemID SAT
0	S	_	1		Bestiary
05CBE0	b	b	1	Work Ram High	byte1
05CBE1	b	b	1	Work Ram High	byte2
05CBE2	b	b	1	Work Ram High	byte3
05CBE3	b	b	1	Work Ram High	byte4
05CBE4	b	b	1	Work Ram High	byte5
05CBE5	b	b	1	Work Ram High	byte6
05CBE6	b	b	1	Work Ram High	byte7
05CBE7	b	b	1	Work Ram High	byte8
05CBE8	b	b	1	Work Ram High	byte9
05CBE9	b	b	1	Work Ram High	byte10
05CBEA	b	b	1	Work Ram High	byte11
05CBEB	b	b	1	Work Ram High	byte12
05CBEC	b	b	1	Work Ram High	byte13
05CBED	b	b	1	Work Ram High	byte14
05CBEE	b	b	1	Work Ram High	byte15
05CBEF	b	b	1	Work Ram High	byte16
05CBF0	b	b	1	Work Ram High	byte17
05CBF1	b	b	1	Work Ram High	byte18
05CBF2	b	b	1	Work Ram High	byte19
05CBF3	b	b	1	Work Ram High	byte20
05CBF4	b	b	1	Work Ram High	byte21
05CBF5	b	b	1	Work Ram High	byte22

