SystemID SAT
0	S	_	1		pickup - Normal Castle
05CB50	b	b	1	Work Ram High	byte1 - gateA
05CB51	b	b	1	Work Ram High	byte2 - gateA
05CB52	b	b	1	Work Ram High	byte3 - gateB
05CB53	b	b	1	Work Ram High	byte4 - gateB
05CB54	b	b	1	Work Ram High	byte5 - lab
05CB55	b	b	1	Work Ram High	byte6 - lab
05CB56	b	b	1	Work Ram High	byte7 - marble
05CB57	b	b	1	Work Ram High	byte8 - marble
05CB58	b	b	1	Work Ram High	byte9 - lib
05CB59	b	b	1	Work Ram High	byte10 - outerwall
05CB5A	b	b	1	Work Ram High	byte11 - chapel
05CB5B	b	b	1	Work Ram High	byte12 - lib
05CB5C	b	b	1	Work Ram High	byte13 - UNUSED
05CB5D	b	b	1	Work Ram High	byte14 - chapel
05CB5E	b	b	1	Work Ram High	byte15 - keep
05CB5F	b	b	1	Work Ram High	byte16 - keep
05CB60	b	b	1	Work Ram High	byte17 - clock
05CB61	b	b	1	Work Ram High	byte18 - keep
05CB62	b	b	1	Work Ram High	byte19 - cave
05CB63	b	b	1	Work Ram High	byte20 - clock
05CB64	b	b	1	Work Ram High	byte21 - cave
05CB65	b	b	1	Work Ram High	byte22 - cave
05CB66	b	b	1	Work Ram High	byte23 - cave
05CB67	b	b	1	Work Ram High	byte24 - cave
05CB68	b	b	1	Work Ram High	byte25 - olrox
05CB69	b	b	1	Work Ram High	byte26 - olrox
05CB6A	b	b	1	Work Ram High	byte27 - mine
05CB6B	b	b	1	Work Ram High	byte28 - colos
05CB6C	b	b	1	Work Ram High	byte29 - cata
05CB6D	b	b	1	Work Ram High	byte30 - mine
05CB6E	b	b	1	Work Ram High	byte31 - cata
05CB6F	b	b	1	Work Ram High	byte32 - cata
05CB70	b	b	1	Work Ram High	byte33 - garden
05CB71	b	b	1	Work Ram High	byte34 - UNUSED
05CB73	b	b	1	Work Ram High	byte36 - prison
05CB74	b	b	1	Work Ram High	byte37 - UNUSED
0	S	_	1		pickup - Inverted Castle
05CB72	b	b	1	Work Ram High	byte35 - Rgate
05CB75	b	b	1	Work Ram High	byte38 - Rgate
05CB76	b	b	1	Work Ram High	byte39 - Rlab
05CB77	b	b	1	Work Ram High	byte40 - Rlab
05CB78	b	b	1	Work Ram High	byte41 - Rmarble
05CB79	b	b	1	Work Ram High	byte42 - UNUSED
05CB7A	b	b	1	Work Ram High	byte43 - UNUSED
05CB7B	b	b	1	Work Ram High	byte44 - Rmarble
05CB7C	b	b	1	Work Ram High	byte45 - UNUSED
05CB7D	b	b	1	Work Ram High	byte46 - Rwall
05CB7E	b	b	1	Work Ram High	byte47 - Rlib
05CB7F	b	b	1	Work Ram High	byte48 - UNUSED
05CB80	b	b	1	Work Ram High	byte49 - UNUSED
05CB81	b	b	1	Work Ram High	byte50 - Rlib
05CB82	b	b	1	Work Ram High	byte51 - Rchapel
05CB83	b	b	1	Work Ram High	byte52 - Rchapel
05CB84	b	b	1	Work Ram High	byte53 - Rkeep
05CB85	b	b	1	Work Ram High	byte54 - Rchapel
05CB86	b	b	1	Work Ram High	byte55 - Rkeep
05CB87	b	b	1	Work Ram High	byte56 - Rkeep
05CB88	b	b	1	Work Ram High	byte57 - Rclock
05CB89	b	b	1	Work Ram High	byte58 - Rkeep
05CB8A	b	b	1	Work Ram High	byte59 - Rcave
05CB8B	b	b	1	Work Ram High	byte60 - Rclock
05CB8C	b	b	1	Work Ram High	byte61 - Rcave
05CB8D	b	b	1	Work Ram High	byte62 - Rcave
05CB8E	b	b	1	Work Ram High	byte63 - Rolrox
05CB8F	b	b	1	Work Ram High	byte64 - Rcave
05CB90	b	b	1	Work Ram High	byte65 - Rcolos
05CB91	b	b	1	Work Ram High	byte66 - Rolrox
05CB92	b	b	1	Work Ram High	byte67 - UNUSED
05CB93	b	b	1	Work Ram High	byte68 - UNUSED
05CB94	b	b	1	Work Ram High	byte69 - UNUSED
05CB95	b	b	1	Work Ram High	byte70 - Rmine
05CB96	b	b	1	Work Ram High	byte71 - Rcata
05CB97	b	b	1	Work Ram High	byte72 - UNUSED
05CB98	b	b	1	Work Ram High	byte73 - Rcata
05CB99	b	b	1	Work Ram High	byte74 - Rcata
05CB9A	b	b	1	Work Ram High	byte75 - UNUSED
05CB9B	b	b	1	Work Ram High	byte76 - UNUSED
05CB9C	b	b	1	Work Ram High	byte77 - Rprison
05CB9D	b	b	1	Work Ram High	byte78 - Rgarden

